[36minfo: Autoconnecting aster[m
[31mERR: Can't locate Util/BaseUID.pm in @INC (@INC contains: Janus=SCALAR(0x7aa648) /etc/perl /usr/local/lib/perl/5.14.2 /usr/local/share/perl/5.14.2 /usr/lib/perl5 /usr/share/perl5 /usr/lib/perl/5.14 /usr/share/perl/5.14 /usr/local/lib/site_perl .) at x0993331b/Server/TS6.pm line 7.
BEGIN failed--compilation aborted at x0993331b/Server/TS6.pm line 7.
Compilation failed in require at ./src/Janus.pm line 134.
 Janus MODLOAD/act HASH(0x103fa58)[m
[31mERR: Error creating Server::TS6 network aster: [m
[36minfo: Accepting incoming connections on 8005[m
[36minfo: Autoconnecting undernet[m
[36minfo: Setting up nonblocking connection to Undernet at irc.undernet.org:6667[m
[36minfo: Autoconnecting qnet-bot[m
[36minfo: Setting up nonblocking connection to Quakenet via relay bot at 66.225.225.66:6667[m
[36minfo: Autoconnecting eminet[m
[36minfo: Setting up nonblocking connection to EmiNET at irc.eminet.us:6667[m
[36minfo: Autoconnecting chst[m
[36minfo: Setting up nonblocking connection to ChatStay at 216.155.142.204:8005[m
[36minfo: Autoconnecting plex[m
[36minfo: Setting up nonblocking connection to AsterIRC-Plex at 127.0.0.2:17667[m
[36minfo: Autoconnecting beardnet[m
[36minfo: Setting up nonblocking connection to BeardNET at irc.beard.cc:6667[m
[36minfo: Autoconnecting fn[m
[36minfo: Setting up nonblocking connection to Freenode at irc.freenode.net:6667[m
[1;30mdebug@plex=asterirc:5: Registering nick #1 as uid 0AJAAAAAA with nick Janus[m
[35mWARN@plex=asterirc:5: Unknown umode 'x'[m
[1;30mdebug@plex=asterirc:5: Registering 42XAAAAAA for local nick j4jackj #2[m
[35mWARN@plex=asterirc:5: Unknown umode 'x'[m
[1;30mdebug@plex=asterirc:5: Registering 42XAAAAAC for local nick j4jackj__ #3[m
[35mWARN@plex=asterirc:5: Unknown umode 'x'[m
[1;30mdebug@plex=asterirc:5: Registering 42XAAAAAB for local nick j4jackj_ #4[m
[36minfo: Network chst split: Delink from failed write: Connection refused[m
[1;30mdebug: Nick deallocation start[m
[1;30mdebug: Nick deallocation end[m
[35mWARN@beardnet=asterirc:6: Unknown command in line :unix.beard.cc 439 * :Please wait while we process your connection.[m
[35mWARN@qnet-bot=asterirc:2: Unknown command in line :servercentral.il.us.quakenet.org 221 Asterelay +i[m
[35mWARN: Use of uninitialized value $_[1] in lc at 1.10/Server/ClientBot.pm line 179.
[m
[35mWARN: Use of uninitialized value $_[1] in lc at 1.10/Server/ClientBot.pm line 179.
[m
[35mWARN: Use of uninitialized value $_[1] in lc at 1.10/Server/ClientBot.pm line 179.
[m
